<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Top Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Logo -->

        <ImageView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:contentDescription="Botany Bloom Logo"
            android:src="@drawable/" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <!-- Camera Icon -->
            <ImageButton
                android:id="@+id/btn_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/camera"
                android:contentDescription="Camera" />

            <!-- Message Icon -->
            <ImageButton
                android:id="@+id/btn_message"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/search"
                android:contentDescription="Message" />
        </LinearLayout>
    </LinearLayout>

    <!-- Post Card -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- User Profile Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/profile"
                            android:background="@drawable/circle_background"
                            android:contentDescription="User Profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="alegriadelhogar.plantas"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Post Image -->
                    <ImageView
                        android:id="@+id/post_image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/plant1" />

                    <!-- Post Description -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Keep your Dieffenbachia thriving with bright, indirect light and moderate watering. Special thanks to Dr. Jennifer Thompson, botanist, for the expert tips on plant care! 🌿"
                            android:maxLines="3"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <!-- Comment and Like Icons -->
                        <ImageButton
                            android:id="@+id/btn_comment"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/chat"
                            android:contentDescription="Comment" />

                        <ImageButton
                            android:id="@+id/btn_like"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/saveinstagram"
                            android:contentDescription="Like" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="8dp">

        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home" />
            <TextView
                android:text="Home"
                android:textSize="12sp"
                android:textColor="#2C3930" />
        </LinearLayout>

        <!-- Market -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_market" />
            <TextView
                android:text="Market"
                android:textSize="12sp"
                android:textColor="#2C3930" />
        </LinearLayout>

        <!-- Notification -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notification" />
            <TextView
                android:text="Notification"
                android:textSize="12sp"
                android:textColor="#2C3930" />
        </LinearLayout>

        <!-- Bloom Quest -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bloom_quest" />
            <TextView
                android:text="Bloom Quest"
                android:textSize="12sp"
                android:textColor="#2C3930" />
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profile" />
            <TextView
                android:text="Profile"
                android:textSize="12sp"
                android:textColor="#2C3930" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
