<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:elevation="15dp"
        android:backgroundTint="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:hint="Find your Account"
            android:textColorHint="@color/green"
            android:textSize="28sp"
            android:textStyle="bold"> </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:hint="________________________"
            android:textColorHint="#2C3930"
            android:textSize="23sp"> </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:padding="5dp"
            android:fontFamily="sans-serif-black"
            android:hint="Please enter your username or email to search for your account."
            android:textColorHint="@color/green"
            android:textSize="15sp"> </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="170dp"
            android:hint="Email"
            android:fontFamily="sans-serif-medium"
            android:textColorHint="@color/green"
            android:textSize="23sp"> </TextView>

        <EditText
            android:id="@+id/username_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="205dp"
            android:height="40sp"
            android:background="@drawable/edittext"
            android:hint=" "
            android:paddingLeft="12dp"
            android:textSize="20sp"
            android:elevation="10dp"
            android:textStyle="italic"> </EditText>

        <Button
            android:id="@+id/forgot_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="110dp"
            android:backgroundTint="@color/green"
            android:hint="FORGOT PASSWORD"
            android:textColorHint="#FFFFFF"
            android:elevation="15dp"
            android:textStyle="bold"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/temp_password_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#2C3930"
            android:textStyle="bold"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>