<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:hint="Create your Account"
                android:textColorHint="@color/green"
                android:textSize="35sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="45dp"
                android:hint="Firstname"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="23sp"/>

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext"
                android:backgroundTint="@color/gray"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:hint="Lastname"
                android:fontFamily="sans-serif-medium"
                android:textColor="#2C3930"
                android:textSize="23sp"/>

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext"
                android:backgroundTint="@color/gray"
                android:inputType="textEmailAddress"
                android:layout_marginHorizontal="16dp"
                android:paddingStart="16dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:hint="Email"
                android:fontFamily="sans-serif-medium"
                android:textColor="#2C3930"
                android:textSize="23sp"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext"
                android:backgroundTint="@color/gray"
                android:inputType="textEmailAddress"
                android:layout_marginHorizontal="16dp"
                android:paddingStart="16dp"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:hint="Password"
                android:fontFamily="sans-serif-medium"
                android:textColor="#2C3930"
                android:textSize="23sp"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext"
                android:backgroundTint="@color/gray"
                android:inputType="textEmailAddress"
                android:layout_marginHorizontal="16dp"
                android:paddingStart="16dp"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="18dp"
                android:backgroundTint="@color/green"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginHorizontal="50dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>